{
  "name": "@strato-dan/recall-dashboard",
  "version": "0.5.0",
  "description": "[DAN] RECALL DASHBOARD — Remember. Recall. Forget. Real BM25-ranked recall by default, real hybrid (BM25 + semantic) when OPENAI_API_KEY is set.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "dan-oss-recall-dashboard": "bin/dan-oss-recall-dashboard.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "public",
    "examples",
    "LICENSE",
    "TRADEMARK.md"
  ],
  "keywords": [
    "memory",
    "bm25",
    "vector-search",
    "embeddings",
    "cli",
    "developer-tools"
  ],
  "author": "DAN Systems",
  "homepage": "https://github.com/STRATO-DAN/dan-oss-recall-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/STRATO-DAN/dan-oss-recall-dashboard.git"
  },
  "optionalDependencies": {
    "@lancedb/lancedb": "0.30.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky || true",
    "test": "node --test test/*.test.mjs"
  }
}
